{
    "servidor": {
        "puerto": 8080
    },

    "Basedatos": {
        "host" : "localhost",
        "user" : "root",
        "password" : "santiago1234",
        "database" : "backend"
    }
}